body {
    --green: #009999;
    --white: #ffffff;
    --gray: #f1f0ef;
    --border-color: #dedddc;
    --light-green: #33CCCC;
  }
  
  body, html {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font: normal 16px "Comic Sans MS", "Arial", sans-serif;
    background-color: var(--white);
    box-sizing: border-box;
  }
  
  a, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
  }
  
  a {
    font-size: 1rem;
    text-decoration: underline;
    color: inherit;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    padding-bottom: .3em;
    margin-bottom: 1em;
    font-size: 1.5rem;
    border-bottom: 1px solid var(--border-color);
  }
  
  body {
    display: flex;
  }
  
  .wrap {
    flex: 1 1;
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template: 50px 1fr 50px/ 100%;
    background-color: var(--gray);
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--green);
  }
  
  
  main {
    padding: 1rem 2rem;
  }
  
  table {
    max-width: 500px;
    margin: 0 auto;
  }
  
  table td {
    padding: 0 16px;
    color: var(--light-green);
  }
  
  section {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  ul {
    font-weight: bold;
    color: var(--light-green);
    list-style: square;
  }
  
  
  .skills-n-photo {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

.imgbox {
  display: flex;
  align-items: center;
  justify-content: center;
}

img.photo {
  flex-shrink: 1;
  border-radius: 1em;
  width: 200px;
  height: 200px;
}

  .code {
    margin: 1em 0;
    padding: 1rem;
    font-size: .8rem;
    color: var(--light-green);
    background-color: var(--white);
    border-radius: .5em;
    white-space: pre-wrap;
  }
  
  
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-color: var(--green);
  }